export const FN_SET_PROFILE = "FN/SET_PROFILE";
export const FN_LOGOUT = "FN/SET_LOGOUT";
export const FN_SET_HINT = "FN/SET_HINT";
export const FN_SET_STATUS_LEVEL = "FN/SET_STATUS_LEVEL";
export const FN_SET_LEVEL1_CONFIG = "FN/SET_LEVEL1_CONFIG";
export const FN_SET_LEVEL1_DATA = "FN/SET_LEVEL1_DATA";
export const FN_RESET_LEVEL1_CONFIG = "FN/RESET_LEVEL1_CONFIG";
export const FN_SET_LEVEL2_CONFIG = "FN/SET_LEVEL2_CONFIG";
export const FN_SET_LEVEL2_DATA = "FN/SET_LEVEL2_DATA";
export const FN_RESET_LEVEL2_CONFIG = "FN/RESET_LEVEL2_CONFIG";
export const FN_SET_LEVEL3_CONFIG = "FN/SET_LEVEL3_CONFIG";
export const FN_SET_LEVEL3_DATA = "FN/SET_LEVEL3_DATA";
export const FN_RESET_LEVEL3_CONFIG = "FN/RESET_LEVEL3_CONFIG";
export const FN_SET_LEVEL4_CONFIG = "FN/SET_LEVEL4_CONFIG";
export const FN_SET_LEVEL4_DATA = "FN/SET_LEVEL4_DATA";
export const FN_RESET_LEVEL4_CONFIG = "FN/RESET_LEVEL4_CONFIG";
export const FN_SET_SUBMIT = "FN/SET_SUBMIT";
