export const SET_OPEN_POPUP = "APP/SET_OPEN_POPUP";
export const SET_LOADING = "APP/SET_LOADING";
export const SEND_DATA = "APP/SEND_DATA";
export const SET_PLAY_BACKSOUND = "APP/SET_PLAY_BACKSOUND";
export const SET_MUTE_BACKSOUND = "APP/SET_MUTE_BACKSOUND";
export const SET_PROMPT_EXIT = "APP/SET_PROMPT_EXIT";
export const SET_OPEN_HINT = "APP/SET_OPEN_HINT";
